# simple-gateway

./: README.md  pom.xml
docs/sql/: gateway.sql
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/simple/gateway/: Application.java
gateway-admin/src/main/java/com/simple/gateway/admin/base/: BaseController.java
gateway-admin/src/main/java/com/simple/gateway/admin/controller/: AppController.java  PluginController.java  RouteController.java  UserController.java
gateway-admin/src/main/java/com/simple/gateway/admin/exception/: GlobalExceptionHandler.java
gateway-admin/src/main/java/com/simple/gateway/admin/result/: Pager.java  WebResult.java
gateway-admin/src/main/resources/: application.yml
gateway-admin/src/test/java/com/simple/gateway/admin/: GatewayAdminApplicationTests.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/simple/gateway/common/constant/: Constants.java
gateway-common/src/main/java/com/simple/gateway/common/enums/: ResultCode.java
gateway-common/src/main/java/com/simple/gateway/common/exception/: BadRequestException.java  BaseException.java  GatewayException.java  LoginException.java  NotFoundException.java  ServerException.java
gateway-common/src/main/java/com/simple/gateway/common/util/: DateUtil.java  JsonUtil.java  LocalEnvUtil.java  NetworkUtil.java  PrimitiveTypeUtil.java  PropertiesUtil.java  RegexUtil.java  SpringContextUtil.java  StringUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/simple/gateway/core/constant/: CommonConstants.java
gateway-core/src/main/java/com/simple/gateway/core/engine/attribute/: AttributeKeys.java
gateway-core/src/main/java/com/simple/gateway/core/engine/context/: ChannelContext.java  GatewayContext.java
gateway-core/src/main/java/com/simple/gateway/core/engine/execute/: AbstractExecutor.java  DubboExecutor.java  Executor.java  GatewayExecutor.java  HttpExecutor.java
gateway-core/src/main/java/com/simple/gateway/core/engine/filter/: AbstractFilter.java  Filter.java
gateway-core/src/main/java/com/simple/gateway/core/engine/filter/error/: ErrorFilter.java
gateway-core/src/main/java/com/simple/gateway/core/engine/filter/post/: ResultFilter.java  SuffixCacheFilter.java
gateway-core/src/main/java/com/simple/gateway/core/engine/filter/pre/: AuthTokenFilter.java  BlackListFilter.java  LoadbalancerFilter.java  PrefixCacheFilter.java  RateLimitFilter.java  RequestCheckFilter.java  WhiteListFilter.java
gateway-core/src/main/java/com/simple/gateway/core/engine/filter/route/: FlowFilter.java  SentinelFilter.java
gateway-core/src/main/java/com/simple/gateway/core/engine/netty/: NettyServer.java
gateway-core/src/main/java/com/simple/gateway/core/engine/netty/handler/: DispatcherHandler.java  NettyServerChannelInitializer.java
gateway-core/src/main/java/com/simple/gateway/core/service/: AppService.java  PluginService.java  RouteService.java  UserService.java
gateway-core/src/main/java/com/simple/gateway/core/service/impl/: AppServiceImpl.java  PluginServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
gateway-core/src/main/java/com/simple/gateway/core/support/: GuavaService.java  RedisService.java  SentinelService.java  ThreadService.java
gateway-core/src/main/java/com/simple/gateway/core/util/: BeanCopyUtil.java  DubboGenericUtil.java  HttpClientUtil.java  NettyHttpRequestUtil.java  NettyHttpResponseUtil.java  OkHttpUtil.java
gateway-core/src/main/resources/: simple-gateway.properties
gateway-orm/: pom.xml
gateway-orm/src/main/java/com/simple/gateway/orm/base/: BaseEntity.java  BaseEntityForm.java  BaseMapper.java
gateway-orm/src/main/java/com/simple/gateway/orm/config/: DataSourceConfig.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/app/: App.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/app/enums/: AppStatus.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/plugin/: Plugin.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/plugin/enums/: RateLimitScope.java  RateLimitStrategy.java  SentinelRule.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/plugin/model/: AuthTokenConfig.java  BlackListConfig.java  CacheConfig.java  LoadBalanceConfig.java  RateLimitConfig.java  SentinelConfig.java  WhiteListConfig.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/route/: Route.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/route/enums/: RouteEnv.java  RouteStatus.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/route/model/: RouteRequest.java  RouteResponse.java  RpcParameter.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/user/: User.java
gateway-orm/src/main/java/com/simple/gateway/orm/entity/user/enums/: UserStatus.java
gateway-orm/src/main/java/com/simple/gateway/orm/enums/: MethodType.java  ProtocolType.java  SortDirection.java
gateway-orm/src/main/java/com/simple/gateway/orm/form/: AppForm.java  PluginForm.java  RouteForm.java  UserForm.java
gateway-orm/src/main/java/com/simple/gateway/orm/mapper/: AppMapper.java  PluginMapper.java  RouteMapper.java  UserMapper.java
gateway-orm/src/main/resources/: mybatis-config.xml
gateway-orm/src/main/resources/mapper/: AppMapper.xml  PluginMapper.xml  RouteMapper.xml  UserMapper.xml
